<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corte Razor</title>
    <link rel="stylesheet" href="../stylesheet.css">
    <style>
        h1{
            height: 100px;
            width: 200px;
            padding-left: 100px;
            padding-right: 100px;
        }
        p{
            height: 250px;
            width: 400px;
            font-size: 30px;
        }
        .btn{
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
            border-radius: 150px;
            margin-left: 100px;
        }
        h3{ 
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>Corte Razor</h1>
    <p>Popular nas décadas de 30 e 40, o razor part é um corte mais atemporal e tem como principal característica a risca lateral, bem marcada, feita no topo da cabeça com uma navalha.</p>
    <img src="../img/corte_razor.jpg">
    <table>
        <tr>
            <h3><th>Nome</th></h3>
            <h3><th>Preço</th></h3>
            <h3><th>Barbeiro</th></h3>
            <h3><th>Classificação</th></h3>
        </tr>
        <td>Corte Razor</td>
        <td>R$25,00</td>
        <td>Sergio</td>
        <td>Cabelo</td>
    </table>
    <br>
    <a href="../index.html"><div class="btn"><h3>Voltar Menu</h3></div></a>
    
</body>
</html>